*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: aliceblue;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/backgroundpc.jpg);
    background-size: cover;
    background-position: center;
}
.title-margin{
    margin-left: 4%;
}
.container{
 padding: 3px 1%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 100px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #cbb26a;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.namecolor{
    color: #cbb26a;
}
#element{
    color: #cbb26a;
}
.header-text{
    margin-top: 10%;
    font-size: 20px;
    margin-left: 5%;
}
/* ---------------------ABOUT----------------- */
#about{
    padding: 80px 0;
    color: #fbf9f4;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 80%;
    border-radius: 5px;
    margin-left: 20px;
    margin-top: 100px;
}
.about-col-2{
    flex-basis: 60%;
    margin-top: 60px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #cbb26a;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #cbb26a;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #cbb26a;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ---------------------SERVICES----------------- */
#services{
    padding: 30px 0;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
}
.service-list {
    margin: 50px;
    grid-gap: 40px;
}
.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 5px;
    transition: background 0.5s , transform 0.5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: aliceblue;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background: #d2c59d;
    color: #080808;
    transform: translateY(-15px);
} 
/*  ---------------PROJECTS------------  */
#projects{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    margin: 50px;
    grid-gap: 40px;
}
.work{
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.work img {
    width:  100%;
    height: 100%;
    border-radius: 5px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6) , #d2c59d);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #cbb26a;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fbf9f4;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/*  ---------------CONTACT------------  */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-left: 4%;
    margin-top: 30px;
}
.contact-left p i{
    color: #cbb26a;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-left: 4%;
    margin-right: 15px;
    color: #f1efe8;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #cbb26a;
    transform: translateY(-5px);
}
.btn{
    display: inline-block;
    margin: 1px;
    margin-top: 30px;
    width: fit-content;
    border: 1px solid #d2c59d;
    padding: 14px 50px;border-radius: 5px;
    text-decoration: none;
    color: #fbf9f4;
    background: #d2c59d;
    cursor: pointer;
    font-size: 18px;
    transition: color 0.5s;
}
.btn:hover{
    color: #080808;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 80%;
    border: 1px solid #d2c59d;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fbf9f4;
    font-size: 18px;
    border-radius: 5px;
}
.btn2{
    margin-left: 4%;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    font-size: 20px
}
/*  ---------------CSS FOR SMALL SCREEN------------  */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px){
    *{
        margin-left: 1%;
    }
    #header{
        background-image: url(images/backgroundpc2.jpg);
        margin: 0;
    }
    .header-text{
        margin-top: 80%;
        font-size: 15px;
        margin-left: 0;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #cbb26a;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        margin-left: 66px;
    }
    .title-contact{
        margin-left: 10px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-2{
        font-size: 15px;
    }
    .tab-links{
        font-size: 15px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
        margin-left: 45px;
    }
}
#msg{
    color: #d2c59d;
    margin-top: 10px;
    display: block;

}